# minecraft-mod-kevin-nation

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: release.yml
src/main/kotlin/com/kevin-nation/minecraft/: Assets.kt  GuideBook.kt  KevinNation.kt  ModItems.kt  ModRecipes.kt  WelcomeBook.kt
src/main/kotlin/com/kevin-nation/minecraft/builder/: BookBuilder.kt  CategoryBuilder.kt  EntryBuilder.kt  PageContentBuilder.kt
src/main/kotlin/com/kevin-nation/minecraft/data/: Assets.kt  ToggleableResourceLocation.kt
src/main/kotlin/com/kevin-nation/minecraft/menu/: KevinNationButton.kt  KevinNationMenuScreen.kt
src/main/resources/: pack.mcmeta
